paper_stats.txt — auto-generated by scripts/build_paper_stats.py
Human-readable companion to stats/paper_stats.tex.

## Block 1 — core statistics

## cross_mouse
  diag_mean                    = 0.748   # mean own-mouse fitness (diagonal)
  diag_std                     = 0.113   # SD across diagonal entries
  off_mean                     = 1.122   # mean cross-mouse fitness (off-diagonal)
  off_std                      = 0.242   # SD across off-diagonal entries
  spec_ratio                   = 0.666   # specialization ratio = mean diag / mean off-diag
  spec_ratio_pct               = 66.6   # spec_ratio as percent
  spec_gap_pct                 = 33.4   # (1 - spec_ratio) as percent: own-mouse advantage
  fitness_gap                  = 0.374   # absolute fitness gap: mean cross-mouse minus mean own-mouse fitness
  gap_vs_baseline_pct          = 11.7   # fitness_gap as pct of random baseline
  gap_vs_evo_improvement_pct   = 15.3   # fitness_gap as pct of evolutionary improvement
  most_specialized_mouse       = B5   # smallest own/other ratio = 0.550
  most_specialized_ratio       = 0.550
  least_specialized_mouse      = D7   # largest own/other ratio = 0.898
  least_specialized_ratio      = 0.898
  spec_index                   = 0.334   # specialization index = 1 - spec_ratio
  most_specialized_index       = 0.450   # = 1 - ratio (B5)
  least_specialized_index      = 0.102   # = 1 - ratio (D7)

## per_metric
  markov_own                   = 0.2162
  markov_other                 = 0.2884
  markov_ratio                 = 0.749   # specialization ratio for markov component
  occupancy_own                = 0.1283
  occupancy_other              = 0.2161
  occupancy_ratio              = 0.594   # specialization ratio for occupancy component
  tortuosity_own               = 0.0320
  tortuosity_other             = 0.0461
  tortuosity_ratio             = 0.693   # specialization ratio for tortuosity component
  turn_bias_own                = 0.0268
  turn_bias_other              = 0.0670
  turn_bias_ratio              = 0.400   # specialization ratio for turn_bias component

## permutation_optionA
  spec_own_mean                = 2.530   # mean Δfit_own across 9 mice
  spec_own_std                 = 0.273
  spec_other_mean              = 2.088   # mean Δfit_other across 9 mice
  spec_other_std               = 0.200
  wilcoxon_p                   = 0.0039   # Wilcoxon signed-rank own > other (n=9)
  mannwhitney_p                = \ensuremath{1.6 \times 10^{-18}}
  n_perm                       = 10   # permutations per cell

## permutation_optionB
  ratio_topology               = 1.419   # topology MSE / baseline MSE
  ratio_magnitude              = 0.164   # magnitude MSE / baseline MSE
  p_topo_vs_baseline           = \ensuremath{8.6 \times 10^{-7}}
  p_mag_vs_baseline            = 1.0000
  p_topo_vs_mag                = \ensuremath{1.8 \times 10^{-302}}
  baseline_mse                 = 0.1074
  mean_topo_mse                = 0.1523
  mean_mag_mse                 = 0.0176
  n_perm                       = 20

## magnitude_degeneracy
  evolved_frac                 = 61.9   # % connected sources with uniform magnitude (evolved)
  random_frac                  = 65.4   # % connected sources with uniform magnitude (random)

## network_arch
  autapse_n                    = 43   # number of evolved agents with ≥1 self-connection (interneuron/motor)
  autapse_total                = 54   # total evolved agents
  autapse_pct                  = 80   # % evolved agents with ≥1 autapse (integer %)

## permutation_optionA
  spearman_rho                 = 0.68   # Spearman rho: per-mouse spec index vs own/other Δfit ratio (dose-response)
  spearman_perm_p              = 0.050   # permutation p for Spearman rho (10000 permutations, seed=1)
  spearman_boot_ci_lo          = -0.10   # bootstrap 95% CI lower bound (10000 resamples, seed=1)
  spearman_boot_ci_hi          = 1.00   # bootstrap 95% CI upper bound

## anova
  top_feature                  = inter\_in\_mean   # smallest raw ANOVA p-value
  top_feature_F                = 2.203
  top_feature_p                = 0.045
  top_feature_eta2             = 0.281
  top_feature_p_perm           = 0.051
  top_feature_p_fdr            = 0.476
  n_features_tested            = 18
  n_significant_fdr            = 0   # features surviving BH-FDR
  rank1_feature                = inter\_in\_mean
  rank1_feature_F              = 2.203
  rank1_feature_p              = 0.045
  rank1_feature_eta2           = 0.281
  rank2_feature                = mm\_count
  rank2_feature_F              = 2.109
  rank2_feature_p              = 0.055
  rank2_feature_eta2           = 0.273
  rank3_feature                = ii\_exc\_frac
  rank3_feature_F              = 1.926
  rank3_feature_p              = 0.079
  rank3_feature_eta2           = 0.255

## evolved_vs_random
  density_evolved_mean         = 0.209
  density_random_mean          = 0.218
  density_t                    = -11.32
  density_p                    = \ensuremath{9.3 \times 10^{-16}}
  density_d                    = -1.10
  n_connections_evolved_mean   = 23.426
  n_connections_random_mean    = 24.445
  n_connections_t              = -11.32
  n_connections_p              = \ensuremath{9.3 \times 10^{-16}}
  n_connections_d              = -1.10
  ei_ratio_evolved_mean        = 0.962
  ei_ratio_random_mean         = 1.331
  ei_ratio_t                   = -4.31
  ei_ratio_p                   = \ensuremath{7.0 \times 10^{-5}}
  ei_ratio_d                   = -0.38
  sm_count_evolved_mean        = 3.537
  sm_count_random_mean         = 2.470
  sm_count_t                   = 11.32
  sm_count_p                   = \ensuremath{9.2 \times 10^{-16}}
  sm_count_d                   = 1.11
  im_count_evolved_mean        = 1.759
  im_count_random_mean         = 2.685
  im_count_t                   = -7.84
  im_count_p                   = \ensuremath{2.0 \times 10^{-10}}
  im_count_d                   = -0.93
  mm_count_evolved_mean        = 0.667
  mm_count_random_mean         = 0.975
  mm_count_t                   = -3.52
  mm_count_p                   = 0.0009
  mm_count_d                   = -0.41
  inter_in_mean_evolved_mean   = 2.910
  inter_in_mean_random_mean    = 3.053
  inter_in_mean_t              = -9.42
  inter_in_mean_p              = \ensuremath{6.6 \times 10^{-13}}
  inter_in_mean_d              = -0.95
  w_mean_mag_evolved_mean      = 0.670
  w_mean_mag_random_mean       = 0.621
  w_mean_mag_t                 = 5.77
  w_mean_mag_p                 = \ensuremath{4.1 \times 10^{-7}}
  w_mean_mag_d                 = 0.74
  frac_strong_evolved_mean     = 0.560
  frac_strong_random_mean      = 0.495
  frac_strong_t                = 5.77
  frac_strong_p                = \ensuremath{4.1 \times 10^{-7}}
  frac_strong_d                = 0.74
  n_evolved                    = 54
  n_random                     = 200
  frac_strong_evolved_pct      = 56   # % evolved at max weight (integer pct for Table 1)
  frac_strong_random_pct       = 49   # % random at max weight

## anova
  min_p_fdr_floor              = 0.47   # floor(min p_FDR across all features) — safe lower bound for '> X' claim
  min_p_fdr_mag                = 1.00   # min p_FDR for weight magnitude features (w_mean_mag, frac_strong)

## power
  top_feature_power            = 0.877   # attained power for ANOVA on inter_in_mean
  top_feature_mde              = 0.247   # minimum detectable eta^2 at 80% power

## strain
  within_same_mean             = 1.038
  within_B_mean                = 1.170
  within_D_mean                = 1.012
  between_mean                 = 1.206
  between_minus_within         = 0.168
  p_value                      = 0.0025
  u_stat                       = 398.0

## weight_anova
  top_feature                  = w\_mm
  top_feature_F                = 1.755
  top_feature_p                = 0.112
  top_feature_eta2             = 0.238

## weight_similarity
  within_mean                  = 0.2115
  between_mean                 = 0.2104

## cosine_evolved_random
  evolved_mean                 = 0.211
  evolved_std                  = 0.104
  random_mean                  = 0.070
  random_std                   = 0.094
  mannwhitney_p                = \ensuremath{1.2 \times 10^{-229}}
  n_evolved                    = 54
  n_random                     = 54
  n_evolved_pairs              = 1431
  n_random_pairs               = 1431

## ei_balance
  speed_mean                   = 0.85   # E/(E+I) speed_motor: mean across 54 agents
  speed_median                 = 1.000   # E/(E+I) speed_motor: median (discrete distribution: 0, 1/3, 2/3, 1)
  turn_mean                    = 0.64   # E/(E+I) turn_motor: mean across 54 agents
  turn_median                  = 0.667   # E/(E+I) turn_motor: median (discrete distribution: 0, 1/3, 2/3, 1)

## dynamics
  trajectory_within_mean       = 0.445
  trajectory_between_mean      = 0.445
  trajectory_p                 = 0.5085
  fp_F                         = 0.552
  fp_p                         = 0.811
  fp_eta2                      = 0.089
  lam_F                        = 0.993
  lam_p                        = 0.460
  lam_eta2                     = 0.204
  lya_F                        = 0.345
  lya_p                        = 0.943
  lya_eta2                     = 0.058
  lya_kw_H                     = 1.271
  lya_kw_p                     = 0.996
  lya_mean                     = -0.050
  lya_std                      = 0.024
  lya_min                      = -0.112
  lya_max                      = -0.015
  perm_p                       = \ensuremath{1.4 \times 10^{-46}}
  perm_mean_mse                = 1.029
  replicate_mean_mse           = 0.292
  perm_over_replicate          = 3.53   # MSE ratio: topology perm / replicate baseline

## source_sensitivity
  within_r_mean                = 0.150
  between_r_mean               = 0.167
  mw_p                         = 0.6919

## generalist
  grand_mean                   = 2.090
  min_per_mouse                = 1.768   # smallest per-mouse mean Δfit (mouse: D3)
  max_per_mouse                = 2.330   # largest per-mouse mean Δfit (mouse: D5)
  n_replicates                 = 15
  n_perm                       = 10
  kruskal_h                    = 62.318
  kruskal_p                    = \ensuremath{1.6 \times 10^{-10}}
  friedman_chi                 = 78.6   # Friedman chi-sq: per-mouse Delta-fit rank order consistent across replicates
  friedman_p                   = \ensuremath{9.3 \times 10^{-14}}   # Friedman p (shared intrinsic mouse-difficulty ordering, not own-mouse calibration)
  anova_f                      = 13.377
  anova_p                      = \ensuremath{7.1 \times 10^{-14}}
  fitness_min                  = 0.816
  fitness_max                  = 0.988
  fitness_mean                 = 0.921
  specialist_fitness_mean      = 0.748

## decomposition
  mean_own                     = 2.530
  mean_gen                     = 2.238
  mean_other                   = 2.088
  individual_calibration       = 0.442
  generic_floor                = 2.088
  own_minus_gen                = 0.292

## cosine
  spec_mean                    = 0.211
  gen_mean                     = 0.156
  gen_std                      = 0.099
  p_val                        = 0.0200
  n_spec_pairs                 = 1431
  n_gen_pairs                  = 15

## difficulty
  pearson_r                    = 0.469
  pearson_p                    = 0.2023

## strain_confound
  mean_own                     = 0.748
  mean_within                  = 1.038
  mean_cross                   = 1.206
  p_within_vs_cross            = 0.0027
  p_mw                         = 0.0050
  b_ratio                      = 0.648
  d_ratio                      = 0.734

## random_null
  mean_ratio                   = 0.993
  std_ratio                    = 0.086
  mean_index                   = 0.007
  baseline_mean                = 3.19
  baseline_min                 = 2.87
  baseline_max                 = 3.39
  evolved_vs_rand_d            = 3.43
  evolved_vs_rand_p            = \ensuremath{2.3 \times 10^{-6}}

## sensitivity
  equal_weight_index           = 0.347
  equal_weight_index_diff      = 0.013
  published_n_pos              = 9   # n mice positive under published 2:2:1:1
  equal_weight_n_pos           = 9   # n mice positive under equal 1:1:1:1
  turn_dom_index               = 0.392   # specialisation index under turn-dominant 1:1:1:3
  turn_dom_n_pos               = 9   # n mice positive under turn-dominant 1:1:1:3
  markov_only_index            = 0.251   # specialisation index under markov-only 1:0:0:0
  markov_only_n_pos            = 8   # n mice positive under markov-only 1:0:0:0
  occ_turn_index               = 0.432   # specialisation index under turn+occupancy 0:2:0:1
  occ_turn_n_pos               = 9   # n mice positive under turn+occupancy 0:2:0:1

## holdout
  training_ratio               = 0.666
  holdout_ratio                = 0.904
  training_index               = 0.334
  holdout_index                = 0.096
  degradation_pct              = 35.7
  split_fraction               = 0.50
  total_bouts                  = 1777
  mean_bouts_total             = 197
  mean_bouts_holdout           = 99

## individuation
  within_dist                  = 0.448
  between_dist                 = 0.629
  mw_p                         = <0.001
  rank_biserial                = 0.694
  class_acc_pct                = 87
  chance_pct                   = 11
  class_p                      = <0.001
  n_folds                      = 6

## phase3a
  evol_ratio                   = 0.658
  rand_ratio                   = 0.328
  mannwhitney_p                = 0.0066

## phase3b
  kw_h                         = 13.599
  kw_p                         = 0.0928
  spread_mean                  = 0.604
  spread_std                   = 0.087
  wilcoxon_p                   = 0.0039
  wilcoxon_w                   = 44.0

## phase3c
  n                            = 9
  cohen_dz                     = 1.755
  attained_power               = 1.000
  mde_d                        = 0.829
  mde_raw                      = 0.209
  required_n_80pct             = 3

## power
  med_eta_two_low              = 0.06   # lower bound of medium-effect η² range cited in S4
  med_eta_two_high             = 0.14   # upper bound of medium-effect η² range cited in S4
  required_n_med_low           = 12   # required N per group at 80% power for η²=0.14 (upper bound → fewer n)
  required_n_med_high          = 28   # required N per group at 80% power for η²=0.06 (lower bound → more n)

## perm_space
  log_configs_mean             = 12.5   # mean log10(distinct configs) across 54 agents
  log_configs_min              = 11.2   # min log10(distinct configs)
  log_configs_max              = 14.0   # max log10(distinct configs)
  frac_nontrivial_pct          = 59   # % source-pathway pairs with >1 valid target arrangement
  choices_si_mean              = 9.5   # mean choices per source in SI block (per-agent mean, n=54)
  choices_si_std               = 2.2   # std of per-agent mean choices, SI block
  choices_sm_mean              = 1.5   # mean choices per source in SM block (per-agent mean, n=54)
  choices_sm_std               = 0.1   # std of per-agent mean choices, SM block
  choices_ii_mean              = 8.4   # mean choices per source in II block (per-agent mean, n=54)
  choices_ii_std               = 2.2   # std of per-agent mean choices, II block
  choices_im_mean              = 1.3   # mean choices per source in IM block (per-agent mean, n=54)
  choices_im_std               = 0.1   # std of per-agent mean choices, IM block
  choices_mi_mean              = 8.1   # mean choices per source in MI block (per-agent mean, n=54)
  choices_mi_std               = 4.1   # std of per-agent mean choices, MI block
  choices_mm_mean              = 1.3   # mean choices per source in MM block (per-agent mean, n=54)
  choices_mm_std               = 0.3   # std of per-agent mean choices, MM block

## per_mouse
  fitness_mean                 = 0.809
  fitness_std                  = 0.023
  fitness_min                  = 0.770
  fitness_max                  = 0.847
  n_connections_mean           = 23.43
  density_mean                 = 0.209

## derived
  cohen_dz_over_mde            = 2.12   # phase3c.cohen_dz / phase3c.mde_d
  evolved_z_vs_random_null     = 3.81   # (random mean_ratio - evolved spec_ratio) / random std_ratio

## setup
  n_mice                       = 9
  n_reps                       = 6   # evolution replicates per mouse
  n_runs                       = 54   # total per-mouse evolution runs
  n_generalist_reps            = 15

## Block 2 — degeneracy analyses (A1-A6)
statDegAoneRhoAll = 0.001  # Spearman rho (topo vs beh dist), all pairs
statDegAonePAll = 0.966  # p-value for rho_all
statDegAoneRhoWithin = -0.026  # rho within-mouse pairs
statDegAonePWithin = 0.765  # p within-mouse
statDegAoneRhoBetween = 0.008  # rho between-mouse pairs
statDegAonePBetween = 0.764  # p between-mouse
statDegAoneMwBehP = <0.001  # MW p: beh dist within < between
statDegAoneNPairs = 1431  # number of agent pairs in A1 correlation
statDegAoneTopoDistWithinMean = 0.843  # mean within-mouse Jaccard topo distance
statDegAoneTopoDistBetweenMean = 0.840  # mean between-mouse Jaccard topo distance
statDegAoneMwTopoP = 0.493  # MW p: within vs between topo dist (two-sided)
statDegAtwoRhoTopo = 0.034  # Spearman rho: topo dist vs delta_fit (within-mouse)
statDegAtwoPTopo = 0.696  # p for rho_topo
statDegAtwoRhoMag = 0.045  # Spearman rho: mag dist vs delta_fit
statDegAtwoPMag = 0.601  # p for rho_mag
statDegAtwoPartialRhoTopo = -0.018  # partial rho: topo given mag
statDegAtwoPartialPTopo = 0.835  # partial p: topo given mag
statDegAtwoPartialRhoMag = 0.035  # partial rho: mag given topo
statDegAtwoPartialPMag = 0.685  # partial p: mag given topo
statDegAtwoNPairs = 135  # number of within-mouse replicate pairs
statDegAthreeMiTopo = 0.2663  # MI: topology axis vs mouse identity
statDegAthreeNmiTopo = 0.1451  # NMI: topology axis vs mouse identity (k=5)
statDegAthreeMiMag = 0.3896  # MI: magnitude axis vs mouse identity
statDegAthreeNmiMag = 0.2173  # NMI: magnitude axis vs mouse identity (k=5)
statDegAthreeMiSign = 0.4102  # MI: sign (E/I) axis vs mouse identity
statDegAthreeNmiSign = 0.2161  # NMI: sign axis vs mouse identity (k=5)
statDegAthreeNmiMax = 0.2173  # maximum NMI (mouse identity) across all axes
statDegAthreeAmiTopoMin = -0.06  # AMI topology vs mouse identity: min across k=3-9
statDegAthreeAmiTopoMax = 0.05  # AMI topology vs mouse identity: max across k=3-9
statDegAthreeAmiMagMin = -0.03  # AMI magnitude vs mouse identity: min across k=3-9
statDegAthreeAmiMagMax = 0.04  # AMI magnitude vs mouse identity: max across k=3-9
statDegAthreeAmiSignMin = -0.06  # AMI sign (E/I) vs mouse identity: min across k=3-9
statDegAthreeAmiSignMax = 0.02  # AMI sign (E/I) vs mouse identity: max across k=3-9
statDegAthreeFitNmiTopo = 0.1373  # NMI: topology vs fitness quintile (companion)
statDegAthreeFitNmiMag = 0.1906  # NMI: magnitude vs fitness quintile (companion)
statDegAthreeFitNmiSign = 0.0831  # NMI: sign vs fitness quintile (companion)
statDegAthreeFitNmiMax = 0.1906  # max NMI vs fitness quintile (companion)
statDegAfourMwP = 0.529  # MW p: sensitivity within vs between
statDegAfourMantelRho = -0.044  # Mantel rho: sensitivity RSA
statDegAfourMantelPPerm = 0.357  # Mantel p permutation
statDegAfiveRhoRand = -0.029  # Spearman rho: topo vs beh dist, random agents
statDegAfivePRand = 0.270  # p for rho_rand
statDegAfiveMwWithinP = 0.998  # MW p: within vs between beh dist, random agents
statDegAsixMwTopoP = 0.173  # MW p: gen vs spec topology similarity
statDegAsixGenTopoMean = 0.261  # mean topology cosine similarity, generalists
statDegAsixSpecTopoMean = 0.268  # mean topology cosine similarity, specialists
statDegAsixMeanCostPct = 44.3  # mean-of-ratios generalist fitness cost pct (per-mouse mean)
statDegAsixCostRatioOfMeans = 43.6  # ratio-of-means generalist fitness cost pct (stable summary; primary)
statDegAsixMinCostPct = 32.4  # min per-mouse generalist fitness cost pct
statDegAsixMaxCostPct = 72.9  # max per-mouse generalist fitness cost pct
statDegAsixHardestMouse = D8  # mouse with highest generalist fitness cost
statDegAsixEasiestMouse = B6  # mouse with lowest generalist fitness cost
statDegAsixSpecSensVarMean = 0.230  # mean sensitivity variance per neuron, specialists
statDegAsixGenSensVarMean = 0.035  # mean sensitivity variance per neuron, generalists (normalized)
statDegAsixVarRatio = 6.7  # sensitivity variance ratio: specialist / generalist (normalized)
statDegAsixVarMwP = 0.001  # MW p (one-sided spec>gen) for per-neuron sensitivity variance, n=14 each
statDegAsixVarRatioWithin = 6.4  # sensitivity variance ratio, within-mouse-pooled ddof=1 (principled; matches Methods)
statDegAsixVarBootMedian = 5.7  # hierarchical-bootstrap median sensitivity variance ratio (seed=1)
statDegAsixVarBootCiLo = 2.88  # hierarchical-bootstrap 2.5pct sensitivity variance ratio
statDegAsixVarBootCiHi = 11.92  # hierarchical-bootstrap 97.5pct sensitivity variance ratio
statDegAsixMouseNPos = 9  # n mice (of 9) with sensitivity variance > generalist (mouse-level unit)
statDegAsixMouseWilcoxP = 0.002  # one-sample Wilcoxon p, mouse-level sensitivity commitment (primary statistic)

## Block 3 — claim 28: sensitivity convergence (nb18)
statClaimTwentyEightWithinSim = 0.20  # within-mouse pairwise cosine sim at gen 150 (135 pairs)
statClaimTwentyEightBetweenSim = 0.24  # between-mouse pairwise cosine sim at gen 150 (1296 pairs)
statClaimTwentyEightMwP = 0.040  # MW p: within < between cosine sim (two-sided; anticonservative, pseudoreplicated)
statClaimTwentyEightPermP = 0.076  # label-permutation p (pseudoreplication-aware); Claim-28 gap n.s. under proper test

## Block 4 — activity embedding macros (§2.7, nb20)
statActEmbMotorDist = 0.583  # mean speed-vs-turn motor distance in PC1-2 (54 agents)
statActEmbMotorDistStd = 0.220  # SD motor distance
statActEmbInterDist = 0.466  # mean inter-interneuron distance in PC1-2
statActEmbInterDistStd = 0.080  # SD inter-interneuron distance
statActEmbEffDim = 5.83  # mean effective dimensionality at 90pct var threshold
statActEmbEffDimStd = 0.37  # SD effective dimensionality
statActEmbPR = 4.44  # mean participation ratio
statActEmbPRStd = 0.43  # SD participation ratio
statActEmbWithinProc = 1.974  # mean within-mouse Procrustes distance (135 pairs)
statActEmbWithinProcStd = 0.151  # SD within-mouse Procrustes
statActEmbBetweenProc = 1.988  # mean between-mouse Procrustes distance (1296 pairs)
statActEmbBetweenProcStd = 0.160  # SD between-mouse Procrustes
statActEmbRsaMwP = 0.260  # MW p: within vs between Procrustes
statActEmbRobustPLo = 0.14  # min MW p across activity matrix modes (robustness)
statActEmbRobustPHi = 0.26  # max MW p across activity matrix modes (robustness)
statActEmbRsaMwPVal = 0.274  # RSA on RDMs MW p within vs between
statActEmbCkaMwPVal = 0.625  # Linear CKA MW p within vs between
statActEmbCovFrobMwPVal = 0.745  # Cov-Frobenius MW p within vs between
statActEmbProcRawMwPVal = 0.625  # Proc-raw no-PCA MW p within vs between
statActEmbLogEucMwPVal = 0.529  # Log-Euclidean SPD MW p within vs between
statActEmbGenProc = 1.946  # mean generalist Procrustes distance (15 pairs)
statActEmbGenProcStd = 0.176  # SD generalist Procrustes
statActEmbGenVsWithinP = 0.920  # MW p: generalist vs specialist within-mouse Procrustes
statActEmbBehMantelRho = -0.007  # Mantel rho: representational vs behavioral distance
statActEmbBehMantelP = 0.871  # Mantel p: representational vs behavioral distance
statActEmbTopoMantelRho = 0.273  # Mantel rho: representational vs topological distance
statActEmbTopoMantelP = <0.001  # Mantel p: representational vs topological distance
statActEmbSensMantelRho = -0.034  # Mantel rho: representational vs sensitivity distance
statActEmbSensMantelP = 0.355  # Mantel p: representational vs sensitivity distance
statActEmbAttrWithinWass = 0.081  # mean within-mouse sliced Wasserstein (attractor)
statActEmbAttrWithinWassStd = 0.125  # SD within-mouse attractor distance
statActEmbAttrBetweenWass = 0.079  # mean between-mouse sliced Wasserstein (attractor)
statActEmbAttrBetweenWassStd = 0.124  # SD between-mouse attractor distance
statActEmbAttrMwP = 0.544  # MW p: within vs between attractor distance

## Block 5 — circuit comparison macros (§2.8)
statCircSimMouse = D9  # mouse of most-similar within-mouse pair
statCircSimJaccard = 0.694  # Jaccard distance of most-similar pair
statCircSimBehDist = 0.0069  # behavioural distance of most-similar pair
statCircSimSharedEdges = 11  # shared edges in most-similar pair
statCircSimUnionEdges = 36  # union edges in most-similar pair
statCircSimSharedFracPct = 30.6  # shared fraction % in most-similar pair
statCircDisMouse = B5  # mouse of most-dissimilar within-mouse pair
statCircDisJaccard = 0.933  # Jaccard distance of most-dissimilar pair
statCircDisBehDist = 0.0068  # behavioural distance of most-dissimilar pair
statCircDisSharedEdges = 3  # shared edges in most-dissimilar pair
statCircDisUnionEdges = 45  # union edges in most-dissimilar pair
statCircDisSharedFracPct = 6.7  # shared fraction % in most-dissimilar pair
statCircDisRepOneSensInter = 6  # dissimilar pair rep1 S->I edge count
statCircDisRepOneInterInter = 10  # dissimilar pair rep1 I->I edge count
statCircDisRepOneInterMotor = 1  # dissimilar pair rep1 I->M edge count
statCircDisRepFiveSensInter = 11  # dissimilar pair rep5 S->I edge count
statCircDisRepFiveInterInter = 4  # dissimilar pair rep5 I->I edge count
statCircDisRepFiveInterMotor = 3  # dissimilar pair rep5 I->M edge count

## Block 6 — specialisation evolution macros (§2.2/§2.6)
  \statSpecEvolSpecInit = 0.068  (specialist pop mean spec index at gen 1)
  \statSpecEvolSpecFinal = 0.266  (specialist pop mean spec index at gen 150)
  \statSpecEvolGenFinal = 0.046  (generalist mean |bias| at gen 150)
